.cards-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0!important;
    padding-bottom: 0!important;
    padding: 6rem;
}

@media (max-width: 60em) {
    .cards-div {
        padding: 3rem;
    }
}

.grid {
    display: grid;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))!important;
    align-items: start;
}

@media (max-width: 60em) {
    .grid {
        grid-gap: 3rem;
    }
}

.grid__item {
    background-color: #fff;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: .2s;
}

.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.card__content {
    padding: 3rem;
}

.card__content a {
    color: #181818!important;
}

.card__header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card__text {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: .4rem;
    transition: .2s;
    cursor: pointer;
}

.card__btn span {
    margin-left: 1rem;
    transition: .2s;
}

.card__btn:hover,
.card__btn:active {
    background-color: #dce4ff;
}

.card__btn:hover span,
.card__btn:active span {
    margin-left: 1.5rem!important;
}

.snippet-fade {
    background: linear-gradient(to left, rgba(63, 169, 244, 0.9) 0, rgba(63, 169, 244, 0.9) 20%, rgba(63, 133, 244, 0) 100%);
    border-radius: 100px;
    font-weight: 700;
}
